<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Cultos</title>
    <link rel="stylesheet" href="igreja_style.css">
    <link rel="stylesheet" href="nossos-cultos.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
<header>   
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> Home </a>
            <a class="cabecalho__menu__link" href="nossos-cultos.html"> Nossos Cultos </a>
            <a class="cabecalho__menu__link" href="igreja.about.html">Clinica da Alma</a>
            <a class="cabecalho__menu__link" href="nossas.redes.html">Nossas Redes</a>
        </nav> 
</header>
    <main class="apresentação_nossos_cultos"> 
        <section>
            <h1 class="apresentacao__conteudo__titulo">Nossos cultos</h1>
            <p class="apresentacao__conteudo__texto">Abaixo você encontrará <strong class="apresentacao__conteudo__texto__destaque">todas as informações<em></em></strong> para os nossos cultos, todo <strong class="apresentacao__conteudo__texto__destaque"><em>primeiro domingo</strong></em> do mês, nosso culto é realizado pela manhã. O <strong class="apresentacao__conteudo__texto__destaque"><em>segundo</strong></em> domingo do mês, é o único culto que falamos sobre ofertas e dízimos; você não irá ver isso em nenhum outro culto. 
                E no <strong class="apresentacao__conteudo__texto__destaque"><em>último</strong></em> domingo do mês, temos o turno de oração que flui durante 12h ininterruptas, e a noite, nosso culto de santa ceia. 
                <strong class="apresentacao__conteudo__texto__destaque"><em> As demais programações são: culto a quarta e culto de ensino às sextas feiras, e após os ensinso de 15 em 15 dias acontece nossa sala de oração.</em></strong></p>
            
        </section> 
    </main>
       <aside" class="coluna_imagem_1">
            <img id="image_igreja" class="img_6" src="./assets/quarta.png" alt="culto de quarta">
            <img id="image_igreja" class="img_5" src="./assets/sexta.png" alt="culto de ensino">
            <img id="image_igreja" class="img_2" src="./assets/oracao.png" alt="Sala de oração">
            <img id="image_igreja" class="img_1" src="./assets/familia.png" alt="culto da familia">
            <img id="image_igreja" class="img_4" src="./assets/gratidao.png" alt="culto de gratidao">
            <img id="image_igreja" class="img_3" src="./assets/adoracao.png" alt="culto de adoração">
            <img id="image_igreja" class="img_8" src="./assets/ceia.png" alt="culto de ceia">
            <img id="image_igreja" class="img_7" src="./assets/rhop.png" alt="RHOP">
        </aside>
    <footer></footer>
</body>
</html>

